/*
* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: black;
    height: 100vh;
    font-family: "Arial Black"; 
    color: white;
}
*/

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.header {
    background: #31313100 !important;
}
.about-me {
    background: rgba(0, 0, 0, 0.5) !important;
}
.experience-chart li p {
    color: whitesmoke !important; 
}
.skillbar-title, .skill-bar-percent {
    color: white !important;
}
.download-cv {
    color: white !important;
}
.contact {
    background: rgba(0, 0, 0, 0) !important;
}
.text-holder {
    color: whitesmoke;
}
.about-me-text h1 {
    color: #ffffff !important;
}
h3 {
    color: #ffffff !important;
}
/*.section {*/
/*    background: white !important;*/
/*}*/
/*h4 {*/
/*    color: #ffffff !important;*/
/*}*/

.skillbar-title {
    color: whitesmoke !important;
    mix-blend-mode: difference;
    
}

/*.about-me .content {*/
/*    background: rgba(0, 0, 0, 0) !important;*/
/*    color: whitesmoke;*/
/*    mix-blend-mode: difference;*/
/*}*/

/*.about-me-text h1 {*/
/*    position: relative;*/
/*    color: #ffffff !important;*/
/*    mix-blend-mode: difference;*/
/*    font-weight: 700;*/
/*    letter-spacing: 2px;*/
/*}*/

/*
.webgl-container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    color: whitesmoke;
}

.content {
    display: flex;
    gap: 5em;
    width: 100%;
    padding-top: 3em;
    position: relative;
}

.content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid white;
    transform: scaleX(1);
}

h1 {
    font-size: 4rem;
    width: 50vw;
    line-height: 97%;
    text-align: right;
}

h1, p {
    flex-basis: 0;
    flex-grow: 1;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

p {
    font-size: 1.3rem;
    width: 40vw;
}*/
